#%RAML 1.0 DataType

type: object
displayName: SentOrder
properties: 
  actionType: string
  ask: number
  bid: number
  currencyToAvailable: number
  size: number
  currencyTo: string
  currencyFrom: string
  exchange: string
  exchangeOrderId?: string
  externalOrderId?: string
  tradeOrderId: string
  parentOrderId?: string
  childOrders?: SentOrder[]
  userId?: string
  orderTime: datetime
  price: number
  status: string
  timedOrder: boolean
  currencyFromAvailable: number
  userQuotePrice?: number